@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'RoxboroughCF';
    src: url('./fonts/Roxborough CF.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
  }


  :root {
    --navbar-max-heigh: 119px;
    --navbar-max-1100-height: 110px;
    --navbar-max-900-heigh: 100px;
    --navbar-max-500-heigh: 80px;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }
  
  .menu-item {
    opacity: 0;
    transform: translateY(-50px); /* Start slightly off the top */
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-bottom:1px solid rgb(197, 197, 197);

  }
  
  .menu-item.show {
    opacity: 1;
    transform: translateY(0); 
  }
  
  

.titles{
    font-size: 21px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.option-title{
    font-size: 30px;
}

.custom-font{
    font-family: 'RoxboroughCF',serif;
   
}

.about-image{
    width: 500px;
    height: 500px;
}

.about-image-wrapper{
    width: 33%;
}

.introduction-wrapper{
    display: flex;
}

.navbar-icon{
    height: 30px
}

.navbar-logo{
    width: 80px;
}


.page-name .titles{
   font-size: 24px;
   margin-left: 10px;
   margin-right:0px;
}

.content{
    padding-top: 119px;
    padding-bottom: 30px;
}

.image-title{
    padding: 20px 0px;
    bottom:40px;
    width:75%;
}

.navbar{
    height:var(--navbar-max-heigh);
    padding: 0px 48px;
    z-index: 100;   
    background-color: #f8f7f6;
}

.hamburger-menu{
    display:none;
}

.menu{
    width:300px;
    font-size: 18px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    position: fixed;
    top:var(--navbar-max-900-heigh);
    right:0px;
    display:none;
}

.content-height{
    height: calc(100vh - var(--navbar-max-heigh) - 30px);

}

.logo-contact{
    height: 300px;
}

.contact-icon{
    height: 100px;
}

.down .loading-paw {
    transform: rotate(-120deg); /* Rotates the image by 45 degrees */

}

.up .loading-paw{
    transform: rotate(-60deg); /* Rotates the image by 45 degrees */

}

.loading-paw{
    width: 50px;
}

.overlay{
    background-color: black;
    opacity: 50%;
    width: 100%;
    height: calc(100vh - var(--navbar-max-900-heigh));
    position: fixed;
    top:var(--navbar-max-900-heigh);
    z-index: 50;
    display: none;
}

ul {
    list-style-type: disc; /* Ensures that bullet points are shown */
}
li {
    display: flex;                 /* Use flexbox */
    justify-content: center;       /* Center the text */
    align-items: flex-start;       /* Aligns bullet at the start */
    padding-left: 40px;            /* Optional padding between bullet and text */
    position: relative;            /* For bullet alignment */
}

/* Make sure the bullet is always at the start */
li::before {
    content: '\2022';              /* Unicode for bullet point */
    font-weight: bold;
    position: absolute;
    left: 0;                       /* Align bullet to the start */
}

body{
    background-color: #f8f7f6;
    font-size: 23px;
}

.contact-icon-wrapper{
    gap: 40px
}

@media(max-width:1650px){
    .about-image{
        width: 400px;
        height: 400px;
    }
    
}

@media(max-width:1330px){
    .about-image{
        width: 350px;
        height: 350px;
    }
    
}

@media(max-width:1170px){
    .about-image{
        width: 300px;
        height: 300px;
    }
    
}

@media(max-width:1100px){
    .titles{
        font-size:18px;
        margin: 0px 5px;
        display: flex;
    }
    .page-name .titles{
        font-size:22px;
    }

    
    .content-height{
        height: calc(100vh - var(--navbar-max-1100-height) - 30px);

    }

    .navbar{
        height: var(--navbar-max-1100-height);    
    }

    .content{
        padding-top: var(--navbar-max-1100-height);
    }
    .option-title{
        font-size: 25px;
    }
    body{
        background-color: #f8f7f6;
        font-size: 20px;
    }
    
}

@media(max-width:1000px){
    .about-image{
        width: 250px;
        height: 250px;
    }
    
}

@media(max-width:900px){
    .titles{
        font-size:17px;
        margin-right: 5px;
        display: flex;
    }
    .page-name .titles{
        font-size:20px;
        margin-left:5px;
    }

    .option-title{
        font-size: 20px;
    }
    body{
        font-size: 18px;
    }
    
    
.content-height{
    height: calc(100vh - var(--navbar-max-900-heigh) - 30px);

}

    .navbar{
        height: var(--navbar-max-900-heigh);  
        padding: 0px 35px;
  
    }

    .content{
        padding-top: var(--navbar-max-900-heigh);
    }
    .navbar-icon{
        height: 35px
    }

    .navbar-logo{
        width: 60px;
    }
    
}

@media(max-width:850px){
    .about-image{
        width: 200px;
        height: 200px;
    }
    
}

@media(max-width:800px){
    .titles{
        display: none;
    }

    .page-name .titles{
        display: flex;
    }

    .navbar-icon{
        display: none;
    }

    .hamburger-menu{
        display:flex;
        width: 40px;
    }

    .menu, .overlay{
        display: inline;
    }
    .logo-contact{
        height: 250px;
    }
    
}

@media(max-width:730px){
    .about-image{
        width: 300px;
        height: 300px;
    }

    .introduction-wrapper{
        display: inline;
    }

    .about-image-wrapper{
        width: 100%;
    }

 
}

@media(max-width:610px){
    .contact-icon{
        height: 90px;
    }

    .logo-contact{
        height: 200px;
    }
}

@media(max-width:561px){
    .logo-contact{
        height: 150px;
    }

    .contact-icon{
        height: 80px;
    }

    
.contact-icon-wrapper{
    gap: 20px
}

}



@media(max-width:500px){
    .contact-icon{
        height: 60px;
    }
    .image-title{
        width:90%;
        padding: 20px 10px;
        bottom:20px;
    }

    .option-title{
        font-size: 18px;
    }

    body{
        font-size: 16px;
    }
    .page-name .titles{
        font-size:18px;
    }

    .navbar-logo{
        width: 50px;
    }

     .navbar{
        height: var(--navbar-max-500-heigh);
    }

    .content{
        padding-top: var(--navbar-max-500-heigh);
    }

    .content-height{
        height: calc(100vh - var(--navbar-max-500-heigh) - 30px);

    }


    .overlay, .menu{
        top:var(--navbar-max-500-heigh);
        height: calc(100vh - var(--navbar-max-500-heigh));
    }
}

@media(max-width:400px){
    .about-image{
        width: 250px;
        height: 250px;
    }

    .image-title{
        width:95%;
        padding:  10px;
    }

    .option-title{
        font-size: 16px;
    }

    .navbar{
        padding: 0px 32px;
    }

    .page-name .titles{
        font-size: 16px;
    }

    li {
        padding-left: 20px;            /* Optional padding between bullet and text */
    }
}